@import "styles/_variables";

.wrapper {
  height: calc(
    100% - map-get($spacing-sizes, "1") - map-get($spacing-sizes, "1")
  );
  margin: 0 auto;
  padding: map-get($spacing-sizes, "1") map-get($spacing-sizes, "3");
  width: calc(
    100% - map-get($spacing-sizes, "3") - map-get($spacing-sizes, "3")
  );
  overflow: auto;
  ul + h2,
  p + h2 {
    margin-top: map-get($spacing-sizes, "2");
  }
  ul + h3,
  p + h3 {
    margin-top: map-get($spacing-sizes, "3");
  }
  ul + h4,
  p + h4 {
    margin-top: map-get($spacing-sizes, "4");
  }
  ul + h5,
  p + h5 {
    margin-top: map-get($spacing-sizes, "5");
  }
  ul + h6,
  p + h6 {
    margin-top: map-get($spacing-sizes, "6");
  }
  pre {
    margin: map-get($spacing-sizes, "2") 0;
  }
}

.imageContainer {
  height: 170px;
  position: relative;
  margin-bottom: map-get($spacing-sizes, '2');
  width: 100%;
}

@media only screen and (min-width: $mobile-large) {
  .wrapper {
    padding: map-get($spacing-sizes, "1");
    width: calc(
      100% - map-get($spacing-sizes, "1") - map-get($spacing-sizes, "1")
    );  
  }
}

@media only screen and (min-width: $tablet) {
  .imageContainer {
    height: 300px;
    position: relative;
    margin-bottom: map-get($spacing-sizes, '2');
    width: 100%;
  }
}

@media only screen and (min-width: $desktop-small) {
  .container {
    column-gap: 0;
    display: grid;
    grid-template-columns: auto 300px;
    margin: 0 auto;
    max-width: $max-content-width;
  }
}

@media only screen and (min-width: $desktop) {
  .imageContainer {
    height: 400px;
  }
}
